# org.elexis_derivate

./: .gitignore  README.md  README.textile  pom.xml
org.elexis_derivate.added_feature/: .project  feature.xml  pom.xml
org.elexis_derivate.added_plugin/: .project  build.properties  plugin.xml  pom.xml
org.elexis_derivate.added_plugin/src/org/elexis_derivate/added_plugin/: Activator.java
org.elexis_derivate.added_plugin/src/org/elexis_derivate/added_plugin/views/: SampleView.java
org.elexis_derivate.application/: .project  build.properties  pom.xml  splash.xcf
org.elexis_derivate.application.feature/: .project  feature.xml  pom.xml
org.elexis_derivate.application.product/: .project  Elexis_Derivate.p2.inf  Elexis_Derivate.product  Elexis_Derivate_linux_x86_64.launch  build.properties  plugin.xml  pom.xml
org.elexis_derivate.application.product/info/: Elexis.p2.inf
